<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Form Practice</h1>
    <form>
        <input type="text" placeholder="What's your name?" name="Question1" id="">
        <input type="submit" value="Submit Button">
        <p></p>
        Whats your favorite food</p>
        
        <label for="option1">lasagna</label>
        <input type="radio" name="favfood" value="lasagna" id="option1">

        <label for="option2">pizza</label>
        <input type="radio" name="favfood" value="pizza" id="option2">        
        <p></p>
        <input type="submit" value="Submit">
    </form>
</body>
</html>